
.flex-container-img {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.imgCurso {
    width: 60% !important;
}

.imgVideo {
    width: 100% !important;
    height: 100% !important;
}

.card-image {
    width: 100% !important;
}
.btn {
    width: 4.8em !important;
}
.acss-icon{
    margin: auto;
    
}
.acss-icon img{
    width: 7rem;
}

.grid-container-page {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 3px;
}

@media only screen and (min-width: 1000px) {
    .grid-container-page {
        grid-template-columns: 33% 34% 33%;
    }
}

@media only screen and (min-width: 1500px) {
    .grid-container-page {
        grid-template-columns: 25% 25% 25% 25%;
    }
}
